[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --tb=short
    --strict-markers
    --disable-warnings
    --disable-pytest-warnings
    --disable-deprecation-warnings
    --disable-runtime-warnings
    -W ignore::RuntimeWarning
    -W ignore::UserWarning
    -W ignore::DeprecationWarning



markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    asyncio: Async tests

filterwarnings =
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore:coroutine 'Connection._cancel' was never awaited:RuntimeWarning
asyncio_mode = auto
